{"flutter":{"platforms":{"android":{"default":{"projectId":"reunioesflutterprincipal","appId":"1:871455334318:android:f23b502ef291626f8c323f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reunioesflutterprincipal","configurations":{"android":"1:871455334318:android:f23b502ef291626f8c323f","web":"1:871455334318:web:4ea8e9bb154012ab8c323f"}}}}}}